<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ty/Code/SynthSharp/Content/Music/2018.mp3</SourceFile>
  <SourceTime>2024-05-20T10:53:23.3112194-04:00</SourceTime>
  <DestFile>/Users/ty/Code/SynthSharp/Content/bin/DesktopGL/Music/2018.xnb</DestFile>
  <DestTime>2024-05-21T09:55:53.8251208-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/ty/Code/SynthSharp/Content/bin/DesktopGL/Music/2018.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>