<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ty/Code/SynthSharp/Content/death.mp3</SourceFile>
  <SourceTime>2024-05-29T10:31:21.155545-04:00</SourceTime>
  <DestFile>/Users/ty/Code/SynthSharp/Content/bin/DesktopGL/Content/death.xnb</DestFile>
  <DestTime>2024-05-29T10:33:04.3424725-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>